html{
  font-family: 'Rufina',sans-serif;
}

body{
  background-color: #efefef;
  margin: 0;
  color: #034d6c;
}

a{
  transition: color 0.3s ease;
  font-family: 'Rubik',sans-serif;
  color: #034d6c;
  text-decoration: none;
  font-weight: 700;
}

a:hover{
  color:#f84f07;
}

html body header{
  /* display: flex;
  justify-content: space-between; */
  background-color: #fff;
  box-shadow: 3px 0 5px #aaa;
  padding: 15px 30px;
  position: relative;
  z-index: 2;
}

header .logo{
  font-size: 20px;
  font-family: 'Rubik',sans-serif;
  display: flex;
  align-items: center;
  font-weight: 700;
}

html body nav ul{
  list-style-type: none;
  font-size: 16px;
}

html body nav ul li{
  display: inline-block;
}

html body nav ul li a{
  padding: 0 15px;
}

.hero{
  position: relative;
  z-index: 1;
  display: flex;
  background-color: #fff;
  padding: 20px 50px;
  justify-content: center;
}

.hero .hero-content{
  width: 1200px;
  display: flex;
  flex-direction: row;
}

.hero h1{
  font-family: 'Rufina',sans-serif;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 0;
}

.hero p{
  font-family: 'Rubik',sans-serif;
  margin-bottom: 50px;
}

.left{
  width: 600px;
}

.btn{
  background-color: #f84f07;
  color: #fff;
  border:none;
  padding: 15px 30px;
  border-radius: 5px;
}

a.btn{
  color: #fff;
}

.center{
  display: flex;
  justify-content: center;
}

.content{
  width: 1200px;
}

.row{
  display: flex;
  flex-direction: row;
}

.orange{
  color: #f84f07;
}

.padded{
  padding: 20px 30px;
}

.vert-pad{
  padding: 20px 0;
}

.card {
  background-color: #fff;
  box-shadow: 0 1px 2px #ddd;
  border: solid 1px #ddd;
  border-radius: 5px;
  padding: 20px 30px;
}

.third{
  width: 360px;
  margin: 20px;
}

.contact-form input{
  font-family: 'Rubik',sans-serif;
  border: none;
  height: 30px;
  padding: 5px 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  width: calc(100% - 20px);
}

.contact-form textarea {
  font-family: 'Rubik',sans-serif;
  border: none;
  height: 100px;
  padding: 15px 10px;
  resize: none;
  border-radius: 5px;
  margin-bottom: 15px;
  width: calc(100% - 20px);
}

.full-width{
  width: 100%;
}

.footer{
  padding: 80px 0 0 0;
  background-color: #333;
  color: #fff;
}

.social-links{
  margin-top:  20px;
  margin-bottom: 40px;
}

.social{
  background-color: #fff;
  padding: 10px;
  border-radius: 15px;
} 

.made-with{
  padding: 0 30px;
  color: #555;
}

.white-bg{
  background-color: #fff;
}

.mover{

}

@media (max-width: 900px) {
  .row{
    display:block;
    flex-direction: row;
  }
  .left{
    width: 90%;
  }
}

.buttonnav{
  display: none;
}

@media (max-width: 900px) {
  html body nav ul{
    font-size: 16px;
  }
  
  html body nav ul li{
    display: flex;
    margin: 5px;
  }

  .buttonnav{
    display: block;
  }

  .cien{
    display: none;
  }
  
  .second{
    display:block
  }
}

@media (min-width: 900px) {
  .second{
    display:none
  }
}

.cien{
  /* width: 100%; */
}

.navbarp{
  display: flex;
  justify-content: space-between;
}

.second a{
  width: 100%;
  font-size: 18px;
}

/* .second{
  display:none
} */

.header button{
  border: none;
  background-color: none;
}

.alert-enter {
  opacity: 0;
  /* transform: scale(0.9); */
}
.alert-enter-active {
  opacity: 1;
  transform: translateX(0);
  /* transition: opacity 300ms, transform 300ms; */
  transition: transform 300ms;
  /* transition: opacity 300ms; */
}
.alert-exit {
  opacity: 1;
}
.alert-exit-active {
  /* opacity: 0; */
  /* transform: scale(0.9); */
  /* transition: opacity 300ms, transform 300ms; */
  transition: transform 300ms;
  /* transition: opacity 300ms; */
}
